<?php
//1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий".
$name = "Юрий";

//2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.
$age = "0";

//3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".
echo "Меня зовут: $name  <br>";

//4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".
echo "Возраст, лет: $age <br>";

//5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).
//6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.
//7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).
//8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.

//учитываем возраст даже если число окажется строкой, а на случай если $age строка с текстом - есть проверка is_int($age)

if ($age >= 18 && $age <= 59) {
    echo "Вам еще работать и работать <br>";
} elseif ($age > 59) {
    echo "Вам пора на пенсию <br>";
} elseif ($age >= 0 && $age <= 17 && is_int($age) || $age == "0" ) {
    echo "Вам еще рано работать <br>";
} else {
    echo "Неизвестный возраст <br>";
}

//9. Создайте переменную day и присвойте ей произвольное числовое значение.
$day = 3;

//10. С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).
//11. С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).
//12. С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).
switch (true) {
    case ($day >= 1 && $day <= 5) :
        echo "Это рабочий день <br>";
        break;
    case ($day >= 6 && $day <= 7):
        echo "Это выходной день <br>";
        break;
    default:
        echo "Неизвестный день <br>";
        break;
}

//Альтернатива с большим кол-вом строк
//switch ($day) {
//    case 1:
//    case 2:
//    case 3:
//    case 4:
//    case 5:
//        echo "Это рабочий день <br>";
//        break;
//    case 6:
//    case 7:
//        echo "Это выходной день <br>";
//        break;
//    default:
//        echo "Неизвестный день <br>";
//        break;
//}

//13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
$s = 1200;
$t = 12;
echo "Скорость автомобиля: " . round($s / $t, 2) . "км/час. Или " . round(($s * 1000) / ($t * 60 * 60),2) . "м/сек <br>";

//14. Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную $foo (не опечатка).

$foo = 'bar';
$bar = 10;
echo $$foo . "<br>" ;

//15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
//На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
$a = 2;
$b = 0;
$operator = '%';

switch ($operator) {
    case '+':
        echo $a + $b . "<br>";
        break;
    case '-':
        echo $a - $b . "<br>";
        break;
    case '/':
        if ($b != 0) { echo $a / $b . "<br>"; }
        else { echo "На ноль делить нельзя <br>"; }
        break;
    case '*':
        echo $a * $b . "<br>";
        break;
    case '%':
        if ($b != 0) { echo $a % $b . "<br>"; }
        else { echo "На ноль делить нельзя <br>"; }
        break;
    default:
        echo "Не существующий оператор <br>";
}


//16. Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух.
$a = 21;
$b = 32;
echo $a > $b ? $a : $b . "<br>";

//17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны".
$a = '78';
$b = 78;
if ($a == $b) {
    echo "Переменные равны <br>";
}
else {
    echo "Переменные не равны <br>";
}

//18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".
$a = '78';
$b = 78;
if ($a === $b) {
    echo "Переменные эквивалентны <br>";
}
else {
    echo "Переменные не эквивалентны <br>";
}

//19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.
$a = '78';
$b = 78;
var_dump($a == $b);

//20. Приведите число 20 к типу boolean. Объясните результат.
var_dump((bool)20); // true - не нулевое число это true

//21. Приведите число 0 к типу boolean. Объясните результат.
var_dump((bool)0); // false - ноль интерпритируется как false

//22. Приведите число -20 к типу boolean. Объясните результат.
var_dump((bool)-20); // true - не нулевое число это true

//23. Напишите 3 строки, используя три разные функции для вывода текста.
echo "<br> Функция echo <br>";
print "Функция print <br>";
printf('Позволяет вывести на экран отформатированный текст \'%.2f\'', 200);

//24. Создайте в файле 3 комментария тремя разными типами.

//Однострочный комментарий

/*
 * многострочный
 */

# другой однострочный


//25. Приведите пример, чем отличается <?php от <?=.

//<?php  $a = 1; - присвоение переменной значения
//<?=  $a = 1; - эквивалент <?php echo $a = 1; - на экран выводится 1

//26. Объявите константу DAYS_COUNT равную 7 и константу MONTH_COUNT равную 12 двумя разными способами объявления констант.
define('DAYS_COUNT', '7');
const MONTH_COUNT = 12;

//27. Выполните скрипт по задаче №4 из консоли (необходимо запустить php скрипт по задаче №4 из командной строки).
/*
 * > php -a
 * Interactive mode enabled

 * <?php
 * $age = 10;
 * echo "Возраст, лет: $age";
 * (ctrl+z, жмем Enter

 * Возраст, лет: 10
 */